info face="Batang" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=1 blueChnl=1
page id=0 file="bat_0.png"
chars count=151
char id=32   x=507   y=48    width=1     height=1     xoffset=0     yoffset=55    xadvance=21    page=0  chnl=15
char id=33   x=505   y=0     width=6     height=47    xoffset=7     yoffset=8     xadvance=20    page=0  chnl=15
char id=34   x=137   y=437   width=16    height=20    xoffset=5     yoffset=7     xadvance=27    page=0  chnl=15
char id=35   x=439   y=207   width=39    height=46    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=37   x=351   y=160   width=47    height=46    xoffset=4     yoffset=9     xadvance=55    page=0  chnl=15
char id=38   x=138   y=215   width=45    height=46    xoffset=5     yoffset=9     xadvance=53    page=0  chnl=15
char id=39   x=505   y=346   width=6     height=20    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=40   x=0     y=0     width=16    height=58    xoffset=5     yoffset=3     xadvance=24    page=0  chnl=15
char id=41   x=17    y=0     width=16    height=58    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=42   x=55    y=437   width=23    height=26    xoffset=4     yoffset=19    xadvance=32    page=0  chnl=15
char id=43   x=180   y=402   width=34    height=32    xoffset=3     yoffset=16    xadvance=53    page=0  chnl=15
char id=44   x=501   y=387   width=8     height=15    xoffset=5     yoffset=49    xadvance=19    page=0  chnl=15
char id=45   x=261   y=430   width=30    height=3     xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=46   x=236   y=430   width=7     height=7     xoffset=6     yoffset=49    xadvance=19    page=0  chnl=15
char id=48   x=351   y=111   width=32    height=48    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=49   x=82    y=312   width=24    height=46    xoffset=8     yoffset=9     xadvance=38    page=0  chnl=15
char id=50   x=416   y=111   width=30    height=48    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=51   x=422   y=254   width=29    height=46    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=52   x=266   y=261   width=31    height=46    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=53   x=452   y=254   width=29    height=46    xoffset=5     yoffset=9     xadvance=38    page=0  chnl=15
char id=54   x=482   y=254   width=29    height=46    xoffset=5     yoffset=9     xadvance=38    page=0  chnl=15
char id=55   x=384   y=111   width=31    height=48    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=56   x=392   y=254   width=29    height=46    xoffset=5     yoffset=9     xadvance=38    page=0  chnl=15
char id=57   x=143   y=167   width=29    height=47    xoffset=5     yoffset=9     xadvance=38    page=0  chnl=15
char id=58   x=215   y=398   width=7     height=32    xoffset=7     yoffset=16    xadvance=21    page=0  chnl=15
char id=59   x=217   y=355   width=8     height=42    xoffset=6     yoffset=16    xadvance=21    page=0  chnl=15
char id=60   x=361   y=254   width=30    height=46    xoffset=5     yoffset=9     xadvance=40    page=0  chnl=15
char id=61   x=170   y=436   width=32    height=16    xoffset=4     yoffset=24    xadvance=40    page=0  chnl=15
char id=62   x=330   y=256   width=30    height=46    xoffset=5     yoffset=9     xadvance=40    page=0  chnl=15
char id=63   x=56    y=312   width=25    height=46    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=64   x=271   y=57    width=54    height=54    xoffset=5     yoffset=5     xadvance=64    page=0  chnl=15
char id=65   x=255   y=163   width=47    height=46    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=66   x=356   y=207   width=41    height=46    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=67   x=79    y=265   width=38    height=46    xoffset=4     yoffset=9     xadvance=45    page=0  chnl=15
char id=68   x=61    y=170   width=41    height=47    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=69   x=103   y=167   width=39    height=47    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=70   x=40    y=265   width=38    height=46    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=71   x=184   y=215   width=43    height=46    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=72   x=0     y=218   width=45    height=46    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=73   x=493   y=159   width=16    height=46    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=74   x=107   y=312   width=24    height=46    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=75   x=46    y=218   width=45    height=46    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=15
char id=76   x=0     y=265   width=39    height=46    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=77   x=201   y=167   width=53    height=46    xoffset=2     yoffset=9     xadvance=57    page=0  chnl=15
char id=78   x=399   y=160   width=46    height=46    xoffset=2     yoffset=9     xadvance=50    page=0  chnl=15
char id=79   x=398   y=207   width=40    height=46    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=80   x=118   y=265   width=38    height=46    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=81   x=463   y=56    width=43    height=54    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=82   x=228   y=214   width=42    height=46    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=83   x=315   y=112   width=35    height=48    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=84   x=446   y=160   width=46    height=46    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=85   x=303   y=162   width=47    height=46    xoffset=2     yoffset=9     xadvance=50    page=0  chnl=15
char id=86   x=92    y=218   width=45    height=46    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=87   x=0     y=170   width=60    height=47    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=88   x=271   y=210   width=42    height=46    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=89   x=314   y=209   width=41    height=46    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=90   x=157   y=262   width=37    height=46    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=95   x=212   y=163   width=32    height=3     xoffset=0     yoffset=57    xadvance=32    page=0  chnl=15
char id=96   x=203   y=435   width=16    height=12    xoffset=6     yoffset=8     xadvance=37    page=0  chnl=15
char id=97   x=442   y=387   width=29    height=31    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=98   x=298   y=257   width=31    height=46    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=99   x=0     y=444   width=27    height=31    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=100  x=479   y=207   width=32    height=46    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=101  x=412   y=387   width=29    height=31    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=102  x=132   y=312   width=21    height=46    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=103  x=408   y=346   width=32    height=40    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=104  x=231   y=261   width=34    height=46    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=105  x=169   y=309   width=14    height=46    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=106  x=255   y=57    width=15    height=55    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=107  x=195   y=262   width=35    height=46    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=108  x=154   y=312   width=14    height=46    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=109  x=223   y=398   width=52    height=31    xoffset=2     yoffset=24    xadvance=54    page=0  chnl=15
char id=110  x=347   y=391   width=34    height=31    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=111  x=382   y=390   width=29    height=31    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=112  x=473   y=346   width=31    height=40    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=113  x=441   y=346   width=31    height=40    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=114  x=28    y=437   width=26    height=31    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=115  x=152   y=402   width=27    height=33    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=116  x=196   y=355   width=20    height=42    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=117  x=312   y=396   width=34    height=31    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=118  x=117   y=403   width=34    height=33    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=119  x=18    y=403   width=49    height=33    xoffset=2     yoffset=24    xadvance=52    page=0  chnl=15
char id=120  x=276   y=396   width=35    height=31    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=121  x=373   y=349   width=34    height=40    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=122  x=472   y=387   width=28    height=31    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=161  x=447   y=111   width=9     height=48    xoffset=9     yoffset=16    xadvance=27    page=0  chnl=15
char id=168  x=244   y=430   width=16    height=6     xoffset=8     yoffset=13    xadvance=32    page=0  chnl=15
char id=169  x=457   y=111   width=48    height=47    xoffset=1     yoffset=8     xadvance=50    page=0  chnl=15
char id=171  x=79    y=437   width=28    height=25    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=174  x=266   y=113   width=48    height=48    xoffset=1     yoffset=8     xadvance=50    page=0  chnl=15
char id=180  x=220   y=431   width=15    height=12    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=184  x=154   y=436   width=15    height=17    xoffset=2     yoffset=46    xadvance=21    page=0  chnl=15
char id=187  x=108   y=437   width=28    height=25    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=191  x=246   y=113   width=19    height=49    xoffset=6     yoffset=15    xadvance=32    page=0  chnl=15
char id=192  x=370   y=0     width=44    height=55    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=193  x=415   y=0     width=44    height=55    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=194  x=460   y=0     width=44    height=55    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=195  x=418   y=56    width=44    height=54    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=196  x=75    y=113   width=44    height=53    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=197  x=324   y=0     width=45    height=55    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=198  x=0     y=359   width=62    height=43    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=199  x=38    y=115   width=36    height=54    xoffset=4     yoffset=10    xadvance=43    page=0  chnl=15
char id=200  x=80    y=57    width=38    height=55    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=201  x=119   y=57    width=38    height=55    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=202  x=41    y=57    width=38    height=55    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=203  x=120   y=113   width=38    height=53    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=204  x=217   y=57    width=18    height=55    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=236   y=57    width=18    height=55    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=196   y=57    width=20    height=55    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=193   y=113   width=18    height=53    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=209  x=372   y=56    width=45    height=54    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=210  x=286   y=0     width=37    height=56    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=211  x=210   y=0     width=37    height=56    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=212  x=248   y=0     width=37    height=56    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=213  x=158   y=57    width=37    height=55    xoffset=4     yoffset=1     xadvance=45    page=0  chnl=15
char id=214  x=0     y=115   width=37    height=54    xoffset=4     yoffset=2     xadvance=45    page=0  chnl=15
char id=216  x=172   y=0     width=37    height=56    xoffset=4     yoffset=5     xadvance=45    page=0  chnl=15
char id=217  x=34    y=0     width=45    height=56    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=218  x=126   y=0     width=45    height=56    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=219  x=80    y=0     width=45    height=56    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=220  x=326   y=56    width=45    height=54    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=221  x=0     y=59    width=40    height=55    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=224  x=360   y=303   width=27    height=45    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=225  x=332   y=303   width=27    height=45    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=226  x=420   y=301   width=27    height=44    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=227  x=91    y=359   width=27    height=43    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=228  x=318   y=350   width=27    height=41    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=229  x=173   y=167   width=27    height=47    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=230  x=68    y=403   width=48    height=33    xoffset=3     yoffset=24    xadvance=54    page=0  chnl=15
char id=231  x=346   y=349   width=26    height=41    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=232  x=304   y=304   width=27    height=45    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=233  x=276   y=308   width=27    height=45    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=234  x=448   y=301   width=27    height=44    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=235  x=290   y=354   width=27    height=41    xoffset=4     yoffset=15    xadvance=35    page=0  chnl=15
char id=236  x=491   y=301   width=14    height=44    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=237  x=476   y=301   width=14    height=44    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=238  x=119   y=359   width=20    height=43    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=239  x=0     y=403   width=17    height=40    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=241  x=258   y=354   width=31    height=41    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=242  x=28    y=312   width=27    height=46    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=243  x=0     y=312   width=27    height=46    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=244  x=248   y=308   width=27    height=45    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=245  x=63    y=359   width=27    height=43    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=246  x=140   y=359   width=27    height=42    xoffset=4     yoffset=15    xadvance=35    page=0  chnl=15
char id=248  x=168   y=359   width=27    height=42    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=249  x=216   y=309   width=31    height=45    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=250  x=184   y=309   width=31    height=45    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=251  x=388   y=301   width=31    height=44    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=252  x=226   y=355   width=31    height=41    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=253  x=159   y=113   width=33    height=53    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=255  x=212   y=113   width=33    height=49    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
