info face="Husky Stash" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sbig_0.png"
chars count=151
char id=32   x=506   y=0     width=1     height=1     xoffset=0     yoffset=43    xadvance=16    page=0  chnl=15
char id=33   x=231   y=247   width=25    height=36    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=34   x=470   y=395   width=28    height=10    xoffset=16    yoffset=4     xadvance=33    page=0  chnl=15
char id=35   x=200   y=248   width=30    height=36    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=37   x=40    y=331   width=38    height=31    xoffset=6     yoffset=12    xadvance=38    page=0  chnl=15
char id=38   x=467   y=245   width=42    height=31    xoffset=7     yoffset=12    xadvance=44    page=0  chnl=15
char id=39   x=497   y=342   width=13    height=10    xoffset=16    yoffset=4     xadvance=17    page=0  chnl=15
char id=40   x=474   y=60    width=12    height=47    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=487   y=60    width=12    height=47    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=239   y=380   width=36    height=28    xoffset=9     yoffset=10    xadvance=42    page=0  chnl=15
char id=43   x=379   y=398   width=27    height=15    xoffset=8     yoffset=18    xadvance=30    page=0  chnl=15
char id=44   x=493   y=298   width=14    height=10    xoffset=4     yoffset=38    xadvance=20    page=0  chnl=15
char id=45   x=0     y=446   width=27    height=5     xoffset=9     yoffset=23    xadvance=32    page=0  chnl=15
char id=46   x=491   y=195   width=15    height=5     xoffset=4     yoffset=43    xadvance=21    page=0  chnl=15
char id=48   x=413   y=278   width=39    height=31    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=49   x=48    y=363   width=22    height=31    xoffset=12    yoffset=12    xadvance=28    page=0  chnl=15
char id=50   x=350   y=112   width=52    height=51    xoffset=-2    yoffset=12    xadvance=42    page=0  chnl=15
char id=51   x=126   y=299   width=40    height=31    xoffset=6     yoffset=12    xadvance=40    page=0  chnl=15
char id=52   x=333   y=312   width=33    height=31    xoffset=11    yoffset=12    xadvance=39    page=0  chnl=15
char id=53   x=182   y=113   width=56    height=51    xoffset=-10   yoffset=12    xadvance=43    page=0  chnl=15
char id=54   x=118   y=331   width=36    height=31    xoffset=7     yoffset=12    xadvance=39    page=0  chnl=15
char id=55   x=192   y=319   width=35    height=31    xoffset=6     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=79    y=331   width=38    height=31    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=57   x=331   y=280   width=40    height=31    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=58   x=407   y=396   width=18    height=15    xoffset=5     yoffset=23    xadvance=19    page=0  chnl=15
char id=59   x=493   y=277   width=17    height=20    xoffset=6     yoffset=23    xadvance=19    page=0  chnl=15
char id=60   x=299   y=409   width=24    height=20    xoffset=7     yoffset=15    xadvance=26    page=0  chnl=15
char id=61   x=348   y=398   width=30    height=15    xoffset=7     yoffset=18    xadvance=30    page=0  chnl=15
char id=62   x=324   y=408   width=23    height=20    xoffset=5     yoffset=15    xadvance=23    page=0  chnl=15
char id=63   x=160   y=165   width=43    height=41    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=64   x=283   y=247   width=29    height=34    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=65   x=0     y=115   width=60    height=51    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=66   x=42    y=299   width=41    height=31    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=67   x=167   y=287   width=40    height=31    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=68   x=208   y=285   width=40    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=69   x=249   y=284   width=40    height=31    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=70   x=0     y=299   width=41    height=31    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=71   x=122   y=113   width=59    height=51    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=72   x=412   y=60    width=61    height=51    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=73   x=24    y=363   width=23    height=31    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=74   x=61    y=115   width=60    height=51    xoffset=-32   yoffset=12    xadvance=21    page=0  chnl=15
char id=75   x=153   y=61    width=67    height=51    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=76   x=452   y=112   width=47    height=51    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=0     y=63    width=79    height=51    xoffset=0     yoffset=12    xadvance=52    page=0  chnl=15
char id=78   x=221   y=61    width=66    height=51    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=79   x=0     y=331   width=39    height=31    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=80   x=290   y=282   width=40    height=31    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=81   x=296   y=113   width=53    height=51    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=82   x=350   y=60    width=61    height=51    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=83   x=239   y=113   width=56    height=51    xoffset=-12   yoffset=12    xadvance=40    page=0  chnl=15
char id=84   x=403   y=112   width=48    height=51    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=85   x=372   y=279   width=40    height=31    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=86   x=155   y=331   width=36    height=31    xoffset=7     yoffset=12    xadvance=35    page=0  chnl=15
char id=87   x=345   y=247   width=60    height=31    xoffset=9     yoffset=12    xadvance=61    page=0  chnl=15
char id=88   x=84    y=299   width=41    height=31    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=89   x=80    y=61    width=72    height=51    xoffset=-30   yoffset=12    xadvance=34    page=0  chnl=15
char id=90   x=228   y=317   width=35    height=31    xoffset=6     yoffset=12    xadvance=36    page=0  chnl=15
char id=95   x=123   y=250   width=29    height=7     xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=96   x=500   y=77    width=9     height=6     xoffset=7     yoffset=14    xadvance=10    page=0  chnl=15
char id=97   x=0     y=425   width=31    height=20    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=98   x=367   y=312   width=31    height=31    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=99   x=126   y=424   width=30    height=20    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=100  x=264   y=316   width=34    height=31    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=101  x=476   y=373   width=31    height=20    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=102  x=431   y=310   width=30    height=31    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=272   y=165   width=57    height=40    xoffset=-21   yoffset=23    xadvance=32    page=0  chnl=15
char id=104  x=399   y=311   width=31    height=31    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=105  x=0     y=363   width=23    height=31    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=106  x=288   y=61    width=61    height=51    xoffset=-34   yoffset=12    xadvance=19    page=0  chnl=15
char id=107  x=299   y=314   width=33    height=31    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=108  x=487   y=310   width=23    height=31    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=109  x=433   y=374   width=42    height=20    xoffset=4     yoffset=23    xadvance=43    page=0  chnl=15
char id=110  x=64    y=425   width=30    height=20    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=111  x=157   y=424   width=29    height=20    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=112  x=204   y=165   width=67    height=40    xoffset=-33   yoffset=23    xadvance=31    page=0  chnl=15
char id=113  x=388   y=164   width=53    height=40    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=114  x=272   y=409   width=26    height=20    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=15
char id=115  x=442   y=164   width=48    height=40    xoffset=-12   yoffset=23    xadvance=35    page=0  chnl=15
char id=116  x=462   y=310   width=24    height=31    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=117  x=32    y=425   width=31    height=20    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=118  x=245   y=409   width=26    height=20    xoffset=10    yoffset=23    xadvance=31    page=0  chnl=15
char id=119  x=388   y=375   width=44    height=20    xoffset=10    yoffset=23    xadvance=50    page=0  chnl=15
char id=120  x=95    y=425   width=30    height=20    xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=121  x=330   y=165   width=57    height=40    xoffset=-23   yoffset=23    xadvance=30    page=0  chnl=15
char id=122  x=217   y=424   width=27    height=20    xoffset=5     yoffset=23    xadvance=29    page=0  chnl=15
char id=161  x=257   y=247   width=25    height=36    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=168  x=167   y=319   width=15    height=5     xoffset=13    yoffset=13    xadvance=22    page=0  chnl=15
char id=169  x=162   y=250   width=37    height=36    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=171  x=426   y=396   width=21    height=14    xoffset=6     yoffset=16    xadvance=25    page=0  chnl=15
char id=174  x=276   y=380   width=30    height=28    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=15
char id=180  x=500   y=69    width=9     height=7     xoffset=12    yoffset=13    xadvance=10    page=0  chnl=15
char id=184  x=500   y=60    width=7     height=8     xoffset=3     yoffset=43    xadvance=12    page=0  chnl=15
char id=187  x=448   y=395   width=21    height=14    xoffset=7     yoffset=16    xadvance=25    page=0  chnl=15
char id=191  x=116   y=167   width=43    height=41    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=192  x=384   y=0     width=60    height=59    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=193  x=134   y=0     width=60    height=60    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=194  x=256   y=0     width=60    height=60    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=195  x=445   y=0     width=60    height=59    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=196  x=195   y=0     width=60    height=60    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=197  x=0     y=0     width=60    height=62    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=198  x=406   y=246   width=60    height=31    xoffset=1     yoffset=12    xadvance=55    page=0  chnl=15
char id=199  x=443   y=205   width=40    height=39    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=200  x=41    y=259   width=40    height=39    xoffset=3     yoffset=4     xadvance=37    page=0  chnl=15
char id=201  x=123   y=209   width=40    height=40    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=202  x=164   y=207   width=40    height=40    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=203  x=205   y=206   width=40    height=40    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=204  x=484   y=205   width=23    height=39    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=205  x=419   y=205   width=23    height=40    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=206  x=393   y=205   width=25    height=40    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=207  x=366   y=206   width=26    height=40    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=209  x=317   y=0     width=66    height=59    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=210  x=82    y=259   width=39    height=39    xoffset=5     yoffset=4     xadvance=37    page=0  chnl=15
char id=211  x=286   y=206   width=39    height=40    xoffset=5     yoffset=3     xadvance=37    page=0  chnl=15
char id=212  x=246   y=206   width=39    height=40    xoffset=5     yoffset=3     xadvance=37    page=0  chnl=15
char id=213  x=122   y=259   width=39    height=39    xoffset=5     yoffset=4     xadvance=37    page=0  chnl=15
char id=214  x=326   y=206   width=39    height=40    xoffset=5     yoffset=3     xadvance=37    page=0  chnl=15
char id=216  x=453   y=278   width=39    height=31    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=217  x=0     y=259   width=40    height=39    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=218  x=82    y=218   width=40    height=40    xoffset=4     yoffset=3     xadvance=36    page=0  chnl=15
char id=219  x=41    y=218   width=40    height=40    xoffset=4     yoffset=3     xadvance=36    page=0  chnl=15
char id=220  x=0     y=218   width=40    height=40    xoffset=4     yoffset=3     xadvance=36    page=0  chnl=15
char id=221  x=61    y=0     width=72    height=60    xoffset=-30   yoffset=3     xadvance=34    page=0  chnl=15
char id=224  x=32    y=395   width=31    height=29    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=225  x=103   y=363   width=31    height=30    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=226  x=135   y=363   width=31    height=30    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=227  x=64    y=395   width=31    height=29    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=228  x=167   y=363   width=31    height=30    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=229  x=313   y=247   width=31    height=32    xoffset=5     yoffset=11    xadvance=31    page=0  chnl=15
char id=230  x=338   y=377   width=49    height=20    xoffset=5     yoffset=23    xadvance=51    page=0  chnl=15
char id=231  x=307   y=379   width=30    height=28    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=232  x=0     y=395   width=31    height=29    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=233  x=199   y=351   width=31    height=30    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=234  x=71    y=363   width=31    height=30    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=235  x=231   y=349   width=31    height=30    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=236  x=219   y=382   width=19    height=29    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=237  x=491   y=164   width=19    height=30    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=238  x=473   y=342   width=23    height=30    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=239  x=449   y=342   width=23    height=30    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=241  x=128   y=394   width=30    height=29    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=242  x=159   y=394   width=29    height=29    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=243  x=359   y=344   width=29    height=30    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=244  x=389   y=344   width=29    height=30    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=245  x=189   y=394   width=29    height=29    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=246  x=419   y=343   width=29    height=30    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=248  x=187   y=424   width=29    height=20    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=249  x=96    y=394   width=31    height=29    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=250  x=263   y=349   width=31    height=30    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=251  x=295   y=348   width=31    height=30    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=252  x=327   y=346   width=31    height=30    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=253  x=0     y=167   width=57    height=50    xoffset=-23   yoffset=13    xadvance=30    page=0  chnl=15
char id=255  x=58    y=167   width=57    height=50    xoffset=-23   yoffset=13    xadvance=30    page=0  chnl=15
