info face="ghettomarquee" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="q_0.png"
chars count=341
char id=32   x=37    y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=33   x=0     y=143   width=12    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=36    y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=35   x=54    y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=36   x=195   y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=90    y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=38   x=108   y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=39   x=78    y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=65    y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=52    y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=39    y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=43   x=234   y=114   width=16    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=44   x=26    y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=13    y=143   width=12    height=27    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=208   y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=182   y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=72    y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=49   x=90    y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=72    y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=51   x=90    y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=52   x=108   y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=126   y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=0     y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=55   x=162   y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=56   x=180   y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=57   x=144   y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=58   x=130   y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=59   x=104   y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=117   y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=162   y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=64   x=180   y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=65   x=198   y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=66   x=198   y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=67   x=216   y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=68   x=54    y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=69   x=234   y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=70   x=0     y=87    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=71   x=18    y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=72   x=36    y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=73   x=36    y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=74   x=54    y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=75   x=126   y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=76   x=54    y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=77   x=18    y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=78   x=198   y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=79   x=180   y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=0     y=58    width=17    height=28    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=81   x=72    y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=82   x=90    y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=83   x=108   y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=84   x=234   y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=85   x=126   y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=86   x=216   y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=87   x=144   y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=88   x=144   y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=89   x=162   y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=90   x=108   y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=92   x=143   y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=252   y=0     width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=95   x=0     y=171   width=12    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=254   y=0     width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=97   x=198   y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=98   x=216   y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=99   x=234   y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=100  x=0     y=115   width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=101  x=18    y=114   width=17    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=102  x=36    y=114   width=17    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=103  x=18    y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=104  x=0     y=29    width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=105  x=234   y=142   width=11    height=27    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=234   y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=107  x=216   y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=108  x=54    y=114   width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=109  x=180   y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=110  x=162   y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=111  x=144   y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=112  x=126   y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=113  x=72    y=114   width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=114  x=90    y=114   width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=115  x=108   y=114   width=17    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=116  x=126   y=114   width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=117  x=144   y=114   width=17    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=118  x=162   y=114   width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=119  x=180   y=114   width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=120  x=36    y=86    width=17    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=121  x=198   y=114   width=17    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=122  x=72    y=0     width=17    height=28    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=123  x=252   y=2     width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=124  x=254   y=2     width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=125  x=252   y=4     width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=126  x=254   y=4     width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=160  x=97    y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=161  x=252   y=6     width=1     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=162  x=254   y=6     width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=163  x=251   y=114   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=164  x=253   y=8     width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=165  x=246   y=142   width=1     height=1     xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=166  x=248   y=142   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=167  x=250   y=142   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=168  x=252   y=116   width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=169  x=254   y=10    width=1     height=1     xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=170  x=253   y=118   width=1     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=171  x=246   y=144   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=172  x=246   y=146   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=173  x=169   y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=174  x=246   y=148   width=1     height=1     xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=175  x=246   y=150   width=1     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=176  x=246   y=152   width=1     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=177  x=246   y=154   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=178  x=246   y=156   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=179  x=246   y=158   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=180  x=246   y=160   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=181  x=246   y=162   width=1     height=1     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=182  x=246   y=164   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=183  x=246   y=166   width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=184  x=246   y=168   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=185  x=248   y=144   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=186  x=248   y=146   width=1     height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=187  x=248   y=148   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=188  x=248   y=150   width=1     height=1     xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=189  x=248   y=152   width=1     height=1     xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=190  x=248   y=154   width=1     height=1     xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=191  x=248   y=156   width=1     height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=192  x=248   y=158   width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=193  x=248   y=160   width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=194  x=248   y=162   width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=195  x=248   y=164   width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=196  x=248   y=166   width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=197  x=248   y=168   width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=198  x=250   y=144   width=1     height=1     xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=199  x=250   y=146   width=1     height=1     xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=200  x=250   y=148   width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=201  x=250   y=150   width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=202  x=250   y=152   width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=203  x=250   y=154   width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=204  x=250   y=156   width=1     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=205  x=250   y=158   width=1     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=206  x=250   y=160   width=1     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=207  x=250   y=162   width=1     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=208  x=250   y=164   width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=209  x=250   y=166   width=1     height=1     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=210  x=250   y=168   width=1     height=1     xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=211  x=252   y=174   width=1     height=1     xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=212  x=254   y=120   width=1     height=1     xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=213  x=13    y=175   width=1     height=1     xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=214  x=13    y=177   width=1     height=1     xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=215  x=13    y=179   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=216  x=13    y=181   width=1     height=1     xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=217  x=13    y=183   width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=218  x=13    y=185   width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=219  x=13    y=187   width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=220  x=13    y=189   width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=221  x=13    y=191   width=1     height=1     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=222  x=13    y=193   width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=223  x=13    y=195   width=1     height=1     xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=224  x=15    y=175   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=225  x=15    y=177   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=226  x=15    y=179   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=227  x=15    y=181   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=228  x=15    y=183   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=229  x=15    y=185   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=230  x=15    y=187   width=1     height=1     xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=231  x=15    y=189   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=232  x=15    y=191   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=233  x=15    y=193   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=234  x=76    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=235  x=74    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=236  x=70    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=237  x=68    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=238  x=62    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=239  x=21    y=175   width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=240  x=21    y=183   width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=241  x=21    y=185   width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=242  x=21    y=187   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=243  x=21    y=189   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=244  x=21    y=191   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=245  x=21    y=193   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=246  x=21    y=195   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=247  x=252   y=176   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=248  x=254   y=122   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=249  x=252   y=178   width=1     height=1     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=250  x=254   y=124   width=1     height=1     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=251  x=252   y=180   width=1     height=1     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=252  x=254   y=126   width=1     height=1     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=253  x=36    y=191   width=1     height=1     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=254  x=38    y=191   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=255  x=40    y=191   width=1     height=1     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=305  x=42    y=191   width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=710  x=44    y=191   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=711  x=46    y=191   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=713  x=48    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=728  x=50    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=729  x=52    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=730  x=54    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=731  x=56    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=732  x=58    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=733  x=60    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=894  x=91    y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8211 x=64    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=8212 x=66    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=8216 x=156   y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8217 x=221   y=142   width=12    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8218 x=72    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=8220 x=18    y=58    width=17    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8221 x=216   y=114   width=17    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8222 x=78    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=8224 x=80    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8225 x=82    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8226 x=84    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8230 x=86    y=190   width=1     height=1     xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=8249 x=15    y=195   width=1     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=8250 x=17    y=175   width=1     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=8260 x=17    y=177   width=1     height=1     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=8355 x=17    y=179   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8356 x=17    y=181   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8359 x=17    y=183   width=1     height=1     xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=8364 x=17    y=185   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8470 x=17    y=187   width=1     height=1     xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=8482 x=17    y=189   width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=8706 x=17    y=191   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8710 x=17    y=193   width=1     height=1     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=8719 x=17    y=195   width=1     height=1     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=8721 x=19    y=175   width=1     height=1     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=8722 x=19    y=177   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8725 x=19    y=179   width=1     height=1     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=8729 x=19    y=181   width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=8730 x=19    y=183   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8734 x=19    y=185   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8747 x=19    y=187   width=1     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=8776 x=19    y=189   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8804 x=19    y=191   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8805 x=19    y=193   width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=61441 x=19    y=195   width=1     height=1     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=61442 x=21    y=177   width=1     height=1     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=64257 x=21    y=179   width=1     height=1     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=64258 x=21    y=181   width=1     height=1     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=119155 x=228   y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=119156 x=240   y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=119157 x=0     y=210   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=119158 x=12    y=210   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=119159 x=24    y=187   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=119160 x=36    y=187   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=119161 x=48    y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=119162 x=60    y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917505 x=72    y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917536 x=84    y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917537 x=96    y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917538 x=108   y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917539 x=120   y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917540 x=132   y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917541 x=144   y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917542 x=156   y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917543 x=168   y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917544 x=180   y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917545 x=192   y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917546 x=204   y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917547 x=216   y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917548 x=228   y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917549 x=240   y=186   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917550 x=0     y=214   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917551 x=12    y=214   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917552 x=24    y=191   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917553 x=13    y=171   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917554 x=25    y=171   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917555 x=49    y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917556 x=61    y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917557 x=73    y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917558 x=85    y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917559 x=109   y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917560 x=121   y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917561 x=133   y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917562 x=145   y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917563 x=157   y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917564 x=169   y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917565 x=181   y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917566 x=193   y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917567 x=205   y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917568 x=217   y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917569 x=229   y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917570 x=241   y=170   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917571 x=0     y=198   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917572 x=12    y=198   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917573 x=24    y=175   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917574 x=36    y=175   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917575 x=48    y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917576 x=60    y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917577 x=72    y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917578 x=84    y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917579 x=96    y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917580 x=108   y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917581 x=120   y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917582 x=132   y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917583 x=144   y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917584 x=156   y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917585 x=168   y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917586 x=180   y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917587 x=192   y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917588 x=204   y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917589 x=216   y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917590 x=216   y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917591 x=228   y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917592 x=240   y=174   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917593 x=0     y=202   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917594 x=12    y=202   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917595 x=24    y=179   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917596 x=36    y=179   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917597 x=48    y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917598 x=60    y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917599 x=72    y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917600 x=84    y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917601 x=96    y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917602 x=108   y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917603 x=120   y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917604 x=132   y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917605 x=144   y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917606 x=156   y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917607 x=168   y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917608 x=180   y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917609 x=192   y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917610 x=204   y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917611 x=216   y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917612 x=228   y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917613 x=240   y=178   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917614 x=0     y=206   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917615 x=12    y=206   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917616 x=24    y=183   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917617 x=36    y=183   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917618 x=48    y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917619 x=60    y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917620 x=72    y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917621 x=84    y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917622 x=96    y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917623 x=108   y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917624 x=120   y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917625 x=132   y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917626 x=144   y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917627 x=156   y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917628 x=168   y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917629 x=180   y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917630 x=192   y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=917631 x=204   y=182   width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
