material wood
{
   technique
   {
      pass
      {
         diffuse 0.47843137254902 0.396078431372549 0.23921568627451 1.0
         ambient 0.47843137254902 0.396078431372549 0.23921568627451 1.0
      }
   }
}

material Wood_Lumber_ButtJoined
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Lumber_ButtJoined.jpg
         }
      }
   }
}

material rough_metal
{
   technique
   {
      pass
      {
         diffuse 0.219607843137255 0.203921568627451 0.176470588235294 1.0
         ambient 0.219607843137255 0.203921568627451 0.176470588235294 1.0
      }
   }
}

material sign
{
   technique
   {
      pass
      {
         diffuse 0.627450980392157 0.607843137254902 0.427450980392157 1.0
         ambient 0.627450980392157 0.607843137254902 0.427450980392157 1.0
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
