material Wood_Board_Cork
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Board_Cork.jpg
         }
      }
   }
}

material Wood_Cherry_Original
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Cherry_Original.jpg
         }
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
